Threads     : 8
Matrix size : 10 x 10
Chunk size  : 2
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T8_N10_CZ2.txt
--------------------------------------------
Task a. finished in 0.000269 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 63
--------------------------------------------
Task b. finished in 0.000083 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T8_N10_CZ2.txt
--------------------------------------------
Task c. finished in 0.000071 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 53
--------------------------------------------
Task d1. finished in 0.000082 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 53
--------------------------------------------
Task d2.1 finished in 0.000104 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 53
--------------------------------------------
Task d2.2 finished in 0.000175 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.000784 sec.
--------------------------------------------
