Threads     : 12
Matrix size : 10 x 10
Chunk size  : 2
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T12_N10_CZ2.txt
--------------------------------------------
Task a. finished in 0.000333 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 59
--------------------------------------------
Task b. finished in 0.000103 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T12_N10_CZ2.txt
--------------------------------------------
Task c. finished in 0.000079 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 49
--------------------------------------------
Task d1. finished in 0.000105 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 49
--------------------------------------------
Task d2.1 finished in 0.000159 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 49
--------------------------------------------
Task d2.2 finished in 0.000578 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.001358 sec.
--------------------------------------------
