Threads     : 8
Matrix size : 400 x 400
Chunk size  : 20
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T8_N400_CZ20.txt
--------------------------------------------
Task a. finished in 0.001359 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 2300
--------------------------------------------
Task b. finished in 0.000556 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T8_N400_CZ20.txt
--------------------------------------------
Task c. finished in 0.000718 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 2290
--------------------------------------------
Task d1. finished in 0.000331 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 2290
--------------------------------------------
Task d2.1 finished in 0.000315 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 2290
--------------------------------------------
Task d2.2 finished in 0.000374 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.003653 sec.
--------------------------------------------
