Threads     : 12
Matrix size : 16 x 16
Chunk size  : 3
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T12_N16_CZ3.txt
--------------------------------------------
Task a. finished in 0.000400 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 112
--------------------------------------------
Task b. finished in 0.000109 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T12_N16_CZ3.txt
--------------------------------------------
Task c. finished in 0.000176 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 102
--------------------------------------------
Task d1. finished in 0.000187 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 102
--------------------------------------------
Task d2.1 finished in 0.000117 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 102
--------------------------------------------
Task d2.2 finished in 0.000235 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.001224 sec.
--------------------------------------------
