=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array is printed in file A.txt
--------------------------------------------
Task a. finished in 0.000471 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 95
--------------------------------------------
Task b. finished in 0.000003 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array is printed in file B.txt
--------------------------------------------
Task c. finished in 0.000003 sec.
--------------------------------------------
=================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 85
--------------------------------------------
Task d1. finished in 0.000004 sec.
--------------------------------------------
=================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 85
--------------------------------------------
Task d2.1 finished in 0.000003 sec.
--------------------------------------------
=================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 65
--------------------------------------------
Task d2.2 finished in 0.000003 sec.
--------------------------------------------
=================================================================================

--------------------------------------------
Parallel program finished in 0.000487 sec.
--------------------------------------------
