=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array is printed in file A.txt
--------------------------------------------
Task a. finished in 0.029106 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 5536
--------------------------------------------
Task b. finished in 0.000258 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array is printed in file B.txt
--------------------------------------------
Task c. finished in 0.001965 sec.
--------------------------------------------
=================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 5526
--------------------------------------------
Task d1. finished in 0.001071 sec.
--------------------------------------------
=================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 5526
--------------------------------------------
Task d2.1 finished in 0.001075 sec.
--------------------------------------------
=================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = -5081
--------------------------------------------
Task d2.2 finished in 0.001803 sec.
--------------------------------------------
=================================================================================

--------------------------------------------
Parallel program finished in 0.035279 sec.
--------------------------------------------
