Threads     : 8
Matrix size : 25 x 25
Chunk size  : 5
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T8_N25_CZ5.txt
--------------------------------------------
Task a. finished in 0.000529 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 162
--------------------------------------------
Task b. finished in 0.000096 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T8_N25_CZ5.txt
--------------------------------------------
Task c. finished in 0.000024 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 152
--------------------------------------------
Task d1. finished in 0.000033 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 152
--------------------------------------------
Task d2.1 finished in 0.000046 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 152
--------------------------------------------
Task d2.2 finished in 0.000061 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.000788 sec.
--------------------------------------------
