Threads     : 4
Matrix size : 10000 x 10000
Chunk size  : 1000
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T4_N10000_CZ1000.txt
--------------------------------------------
Task a. finished in 0.095803 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 53447
--------------------------------------------
Task b. finished in 0.000218 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T4_N10000_CZ1000.txt
--------------------------------------------
Task c. finished in 0.137405 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 53437
--------------------------------------------
Task d1. finished in 0.079142 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 53437
--------------------------------------------
Task d2.1 finished in 0.078211 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 53437
--------------------------------------------
Task d2.2 finished in 0.088290 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.479069 sec.
--------------------------------------------
