Threads     : 4
Matrix size : 16 x 16
Chunk size  : 3
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T4_N16_CZ3.txt
--------------------------------------------
Task a. finished in 0.000560 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 108
--------------------------------------------
Task b. finished in 0.000031 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T4_N16_CZ3.txt
--------------------------------------------
Task c. finished in 0.000003 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 98
--------------------------------------------
Task d1. finished in 0.000003 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 98
--------------------------------------------
Task d2.1 finished in 0.000010 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 98
--------------------------------------------
Task d2.2 finished in 0.000004 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.000611 sec.
--------------------------------------------
