Threads     : 8
Matrix size : 16 x 16
Chunk size  : 3
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_8_16_3.txt
--------------------------------------------
Task a. finished in 0.000587 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 107
--------------------------------------------
Task b. finished in 0.000035 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_8_16_3.txt
--------------------------------------------
Task c. finished in 0.000025 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 97
--------------------------------------------
Task d1. finished in 0.000028 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 97
--------------------------------------------
Task d2.1 finished in 0.000034 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 97
--------------------------------------------
Task d2.2 finished in 0.000075 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.000783 sec.
--------------------------------------------
