Threads     : 12
Matrix size : 25 x 25
Chunk size  : 5
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T12_N25_CZ5.txt
--------------------------------------------
Task a. finished in 0.000753 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 152
--------------------------------------------
Task b. finished in 0.000118 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T12_N25_CZ5.txt
--------------------------------------------
Task c. finished in 0.000031 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 142
--------------------------------------------
Task d1. finished in 0.000045 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 142
--------------------------------------------
Task d2.1 finished in 0.000047 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 142
--------------------------------------------
Task d2.2 finished in 0.000118 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.001112 sec.
--------------------------------------------
