Threads     : 2
Matrix size : 10 x 10
Chunk size  : 2
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T2_N10_CZ2.txt
--------------------------------------------
Task a. finished in 0.000178 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 65
--------------------------------------------
Task b. finished in 0.000065 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T2_N10_CZ2.txt
--------------------------------------------
Task c. finished in 0.000003 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 55
--------------------------------------------
Task d1. finished in 0.000004 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 55
--------------------------------------------
Task d2.1 finished in 0.000012 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 55
--------------------------------------------
Task d2.2 finished in 0.000004 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.000266 sec.
--------------------------------------------
