Threads     : 4
Matrix size : 400 x 400
Chunk size  : 1
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T4_N400_CZ1.txt
--------------------------------------------
Task a. finished in 0.001966 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 2295
--------------------------------------------
Task b. finished in 0.000111 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T4_N400_CZ1.txt
--------------------------------------------
Task c. finished in 0.000292 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 2285
--------------------------------------------
Task d1. finished in 0.000283 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 2285
--------------------------------------------
Task d2.1 finished in 0.000216 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 2285
--------------------------------------------
Task d2.2 finished in 0.000129 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.002997 sec.
--------------------------------------------
