Threads     : 8
Matrix size : 25 x 25
Chunk size  : 5
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T8_N25_CZ5.txt
--------------------------------------------
Task a. finished in 0.000252 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 154
--------------------------------------------
Task b. finished in 0.000072 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T8_N25_CZ5.txt
--------------------------------------------
Task c. finished in 0.000076 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 144
--------------------------------------------
Task d1. finished in 0.000161 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 144
--------------------------------------------
Task d2.1 finished in 0.000112 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 144
--------------------------------------------
Task d2.2 finished in 0.000270 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.000942 sec.
--------------------------------------------
