Threads     : 12
Matrix size : 400 x 400
Chunk size  : 20
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T12_N400_CZ20.txt
--------------------------------------------
Task a. finished in 0.000661 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 2247
--------------------------------------------
Task b. finished in 0.000152 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T12_N400_CZ20.txt
--------------------------------------------
Task c. finished in 0.000425 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 2237
--------------------------------------------
Task d1. finished in 0.000372 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 2237
--------------------------------------------
Task d2.1 finished in 0.000307 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 2237
--------------------------------------------
Task d2.2 finished in 0.000442 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.002360 sec.
--------------------------------------------
