Threads     : 4
Matrix size : 16 x 16
Chunk size  : 12
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T4_N16_CZ12.txt
--------------------------------------------
Task a. finished in 0.000628 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 96
--------------------------------------------
Task b. finished in 0.000035 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T4_N16_CZ12.txt
--------------------------------------------
Task c. finished in 0.000003 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 86
--------------------------------------------
Task d1. finished in 0.000003 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 86
--------------------------------------------
Task d2.1 finished in 0.000009 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 86
--------------------------------------------
Task d2.2 finished in 0.000005 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.000682 sec.
--------------------------------------------
