Threads     : 4
Matrix size : 400 x 400
Chunk size  : 2
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T4_N400_CZ2.txt
--------------------------------------------
Task a. finished in 0.000625 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 2315
--------------------------------------------
Task b. finished in 0.000059 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T4_N400_CZ2.txt
--------------------------------------------
Task c. finished in 0.000508 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 2305
--------------------------------------------
Task d1. finished in 0.000158 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 2305
--------------------------------------------
Task d2.1 finished in 0.000156 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 2305
--------------------------------------------
Task d2.2 finished in 0.000140 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.001647 sec.
--------------------------------------------
