Threads     : 4
Matrix size : 1000 x 1000
Chunk size  : 2
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T4_N1000_CZ2.txt
--------------------------------------------
Task a. finished in 0.001268 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 5501
--------------------------------------------
Task b. finished in 0.000052 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T4_N1000_CZ2.txt
--------------------------------------------
Task c. finished in 0.001307 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 5491
--------------------------------------------
Task d1. finished in 0.000877 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 5491
--------------------------------------------
Task d2.1 finished in 0.000864 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 5491
--------------------------------------------
Task d2.2 finished in 0.000854 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.005223 sec.
--------------------------------------------
