Threads     : 4
Matrix size : 16 x 16
Chunk size  : 4
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T4_N16_CZ4.txt
--------------------------------------------
Task a. finished in 0.001189 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 104
--------------------------------------------
Task b. finished in 0.000813 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T4_N16_CZ4.txt
--------------------------------------------
Task c. finished in 0.001153 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 94
--------------------------------------------
Task d1. finished in 0.000639 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 94
--------------------------------------------
Task d2.1 finished in 0.000032 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 94
--------------------------------------------
Task d2.2 finished in 0.000004 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.003829 sec.
--------------------------------------------
