Threads     : 4
Matrix size : 25 x 25
Chunk size  : 4
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T4_N25_CZ4.txt
--------------------------------------------
Task a. finished in 0.000342 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 158
--------------------------------------------
Task b. finished in 0.000486 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T4_N25_CZ4.txt
--------------------------------------------
Task c. finished in 0.000822 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 148
--------------------------------------------
Task d1. finished in 0.000576 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 148
--------------------------------------------
Task d2.1 finished in 0.000848 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 148
--------------------------------------------
Task d2.2 finished in 0.002533 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.005606 sec.
--------------------------------------------
