Threads     : 4
Matrix size : 25 x 25
Chunk size  : 2
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T4_N25_CZ2.txt
--------------------------------------------
Task a. finished in 0.001544 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 153
--------------------------------------------
Task b. finished in 0.000905 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T4_N25_CZ2.txt
--------------------------------------------
Task c. finished in 0.001077 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 143
--------------------------------------------
Task d1. finished in 0.002094 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 143
--------------------------------------------
Task d2.1 finished in 0.000308 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 143
--------------------------------------------
Task d2.2 finished in 0.000005 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.005933 sec.
--------------------------------------------
