Threads     : 4
Matrix size : 1000 x 1000
Chunk size  : 4
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T4_N1000_CZ4.txt
--------------------------------------------
Task a. finished in 0.001316 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 5487
--------------------------------------------
Task b. finished in 0.000066 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T4_N1000_CZ4.txt
--------------------------------------------
Task c. finished in 0.001140 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 5477
--------------------------------------------
Task d1. finished in 0.000876 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 5477
--------------------------------------------
Task d2.1 finished in 0.000863 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 5477
--------------------------------------------
Task d2.2 finished in 0.001568 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.005829 sec.
--------------------------------------------
