Threads     : 4
Matrix size : 25 x 25
Chunk size  : 12
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T4_N25_CZ12.txt
--------------------------------------------
Task a. finished in 0.000301 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 154
--------------------------------------------
Task b. finished in 0.000543 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T4_N25_CZ12.txt
--------------------------------------------
Task c. finished in 0.001345 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 144
--------------------------------------------
Task d1. finished in 0.000763 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 144
--------------------------------------------
Task d2.1 finished in 0.001394 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 144
--------------------------------------------
Task d2.2 finished in 0.001402 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.005748 sec.
--------------------------------------------
