Threads     : 4
Matrix size : 10 x 10
Chunk size  : 8
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T4_N10_CZ8.txt
--------------------------------------------
Task a. finished in 0.000436 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 68
--------------------------------------------
Task b. finished in 0.000071 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T4_N10_CZ8.txt
--------------------------------------------
Task c. finished in 0.000003 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 58
--------------------------------------------
Task d1. finished in 0.000005 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 58
--------------------------------------------
Task d2.1 finished in 0.000017 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 58
--------------------------------------------
Task d2.2 finished in 0.000005 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.000537 sec.
--------------------------------------------
