Threads     : 8
Matrix size : 1000 x 1000
Chunk size  : 100
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T8_N1000_CZ100.txt
--------------------------------------------
Task a. finished in 0.001469 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 5618
--------------------------------------------
Task b. finished in 0.000089 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T8_N1000_CZ100.txt
--------------------------------------------
Task c. finished in 0.001609 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 5608
--------------------------------------------
Task d1. finished in 0.001971 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 5608
--------------------------------------------
Task d2.1 finished in 0.001283 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 5608
--------------------------------------------
Task d2.2 finished in 0.001440 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.007861 sec.
--------------------------------------------
