Threads     : 1
Matrix size : 16 x 16
Chunk size  : 3
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T1_N16_CZ3.txt
--------------------------------------------
Task a. finished in 0.000006 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 100
--------------------------------------------
Task b. finished in 0.000001 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T1_N16_CZ3.txt
--------------------------------------------
Task c. finished in 0.000002 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 90
--------------------------------------------
Task d1. finished in 0.000002 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 90
--------------------------------------------
Task d2.1 finished in 0.000001 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 90
--------------------------------------------
Task d2.2 finished in 0.000002 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.000013 sec.
--------------------------------------------
