Threads     : 2
Matrix size : 1000 x 1000
Chunk size  : 100
=================================== [Task a.] ===================================
Is A strictly diagonal dominant?
YES
The array has been stored in file A/A_T2_N1000_CZ100.txt
--------------------------------------------
Task a. finished in 0.002170 sec.
--------------------------------------------
=================================================================================
=================================== [Task b.] ===================================
m = max(|Aii|) =>
m = 5521
--------------------------------------------
Task b. finished in 0.000017 sec.
--------------------------------------------
=================================================================================
=================================== [Task c.] ===================================
Bij = m - |Aij| for i <> j and Bij = m for i = j
The array has been stored in file B/B_T2_N1000_CZ100.txt
--------------------------------------------
Task c. finished in 0.002321 sec.
--------------------------------------------
==================================================================================
=================================== [Task d1.] ===================================
With reduction
m = min(|Bij|) =>
m = 5511
--------------------------------------------
Task d1. finished in 0.001914 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.1] ===================================
With critical section
m = min(|Bij|) =>
m = 5511
--------------------------------------------
Task d2.1 finished in 0.001833 sec.
--------------------------------------------
===================================================================================
=================================== [Task d2.2] ===================================
Binary Tree Algorithm
m = min(|Bij|) =>
m = 5511
--------------------------------------------
Task d2.2 finished in 0.001825 sec.
--------------------------------------------
===================================================================================

--------------------------------------------
Parallel program finished in 0.010080 sec.
--------------------------------------------
